#paypal.hostAddress=pilot-payflowpro.paypal.com
paypal.hostAddress=pilot-payflowpro.paypal.com
paypal.hostPort=443
paypal.timeout=30
paypal.userid=sprint01
paypal.password=pindrop51
paypal.partner=VeriSign
paypal.currenciesSupported=USD,CAD

roll.history.days=5
KGP_APP_NAME=creditCardService

paypal.msg=Successfully Completed!
